# ArquitecturaWebGrupo1

Ejercicio3/src/main/java/org/example/ejercicio3/controller/: Prueba.java
Ejercicio3/src/main/java/org/example/ejercicio3/entity/: Ejemplo.java
Ejercicio3/src/main/java/org/example/ejercicio3/repository/: EjemploRepository.java
Ejercicio3/src/main/java/org/example/ejercicio3/services/: EjemploService.java
EjercicioIntegrador1/: pom.xml
EjercicioIntegrador1/src/main/java/org/example/: App.java
EjercicioIntegrador1/src/main/java/org/example/dao/: FacturaDAO.java  ProductoDAO.java
EjercicioIntegrador1/src/main/java/org/example/dao/impl/: ClienteDAOImpl.java  FacturaDAOImpl.java  ProductoDAOImpl.java
EjercicioIntegrador1/src/main/java/org/example/entity/: Factura.java  Producto.java
EjercicioIntegrador1/src/main/java/org/example/factory/: DAOFactory.java  DBType.java  MySQLDAOFactory.java
EjercicioIntegrador2/: .gitignore  README.md  docker-compose.yml  pom.xml
EjercicioIntegrador2/src/main/java/org/example/: App.java
EjercicioIntegrador2/src/main/java/org/example/dto/: CarreraDTO.java  EstudianteCarreraDTO.java  EstudianteDTO.java  InscripcionDTO.java  ReporteDTO.java
EjercicioIntegrador2/src/main/java/org/example/entity/: Carrera.java  Estudiante.java  Inscripcion.java  InscripcionId.java
EjercicioIntegrador2/src/main/java/org/example/factory/: JPAUtil.java
EjercicioIntegrador2/src/main/java/org/example/repository/: CarreraRepository.java  EstudianteRepository.java  InscripcionRepository.java
EjercicioIntegrador2/src/main/java/org/example/repository/impl/: CarreraRepositoryImpl.java  EstudianteRepositoryImpl.java  InscripcionRepositoryImpl.java
EjercicioIntegrador2/src/main/java/org/example/utils/: DBUtils.java
EjercicioIntegrador2/src/main/resources/: estudianteCarrera.csv  sql.sql
EjercicioIntegrador3/: Entregable3.postman_collection.json  README.md  docker-compose.yml  pom.xml
EjercicioIntegrador3/src/main/java/org/example/ejerciciointegrador3/: App.java
EjercicioIntegrador3/src/main/java/org/example/ejerciciointegrador3/controller/: CarreraController.java  EstudianteController.java  InscripcionController.java  (+1 more)
EjercicioIntegrador3/src/main/resources/: application.yml  sql.sql
EjercicioIntegrador3/src/test/java/org/example/ejerciciointegrador3/: EjercicioIntegrador3ApplicationTests.java
Integrador 1/EjercicioIntegrador1/: docker-compose.yml  msql.yml  pom.xml
Integrador 1/EjercicioIntegrador1/src/main/java/org/example/: App.java
Integrador 1/EjercicioIntegrador1/src/main/resources/: sql.sql
SistemaMonopatines/: README.md  notas.MD
SistemaMonopatines/Cuenta/: docker-compose.yml  pom.xml
SistemaMonopatines/Cuenta/src/main/resources/: application.yml
SistemaMonopatines/Facturacion/: docker-compose.yml  pom.xml
SistemaMonopatines/Facturacion/src/main/resources/: application.yml
SistemaMonopatines/Gateway/: docker-compose.yml  pom.xml
SistemaMonopatines/Gateway/src/main/java/gateway/: GatewayApplication.java
SistemaMonopatines/Gateway/src/main/java/gateway/client/: UsuarioClient.java
SistemaMonopatines/Gateway/src/main/java/gateway/config/: SecurityConfig.java
SistemaMonopatines/Gateway/src/main/java/gateway/controller/: JwtController.java  UserController.java
SistemaMonopatines/Gateway/src/main/java/gateway/entity/: Authority.java  User.java
SistemaMonopatines/Gateway/src/main/java/gateway/repository/: AuthorityRepository.java  UserRepository.java
SistemaMonopatines/Gateway/src/main/java/gateway/security/: AuthorityConstant.java  DomainUserDetailsService.java
SistemaMonopatines/Gateway/src/main/java/gateway/service/: UserService.java
SistemaMonopatines/Gateway/src/main/resources/: application.yml
SistemaMonopatines/GroqChat/: pom.xml
SistemaMonopatines/GroqChat/src/main/java/org/example/: GroqChatApplication.java
SistemaMonopatines/GroqChat/src/main/java/org/example/client/: GroqClient.java  UsuarioClient.java  ViajeClient.java
SistemaMonopatines/GroqChat/src/main/java/org/example/config/: FeignConfig.java
SistemaMonopatines/GroqChat/src/main/java/org/example/controller/: ChatIaController.java
SistemaMonopatines/GroqChat/src/main/java/org/example/dto/: ToolInvocation.java
SistemaMonopatines/GroqChat/src/main/java/org/example/dto/request/: ChatRequestDTO.java
SistemaMonopatines/GroqChat/src/main/java/org/example/dto/response/: ChatResponseDTO.java  MonopatinResponseDTO.java  UsoMonopatinCuentaDTO.java  UsoMonopatinUsuarioResponseDTO.java  UsuarioResponseDTO.java
SistemaMonopatines/GroqChat/src/main/java/org/example/enums/: EstadoMonopatin.java
SistemaMonopatines/GroqChat/src/main/java/org/example/exception/: GlobalExceptionHandler.java  UsuarioNoPremiumException.java
SistemaMonopatines/GroqChat/src/main/java/org/example/service/: ChatIaService.java
SistemaMonopatines/GroqChat/src/main/resources/: application.yml
SistemaMonopatines/Monopatin/: docker-compose.yml  pom.xml
SistemaMonopatines/Monopatin/src/main/resources/: application.yml
SistemaMonopatines/PagoMock/: pom.xml
SistemaMonopatines/PagoMock/src/main/java/org/example/: PagoMockApplication.java
SistemaMonopatines/PagoMock/src/main/resources/: application.yml
SistemaMonopatines/Parada/: docker-compose.yml  pom.xml
SistemaMonopatines/Parada/src/main/resources/: application.yml
SistemaMonopatines/Tarifa/: docker-compose.yml  pom.xml
SistemaMonopatines/Tarifa/src/main/resources/: application.yml
SistemaMonopatines/Usuario/: docker-compose.yml  pom.xml
SistemaMonopatines/Usuario/src/main/resources/: Usuario.java  application.yml
SistemaMonopatines/Viaje/: docker-compose.yml  pom.xml
SistemaMonopatines/Viaje/src/main/resources/: application.yml
SistemaMonopatines/collectionsPostman/: ColeccionFinalSistemaMonopatines.json  CuentaCRUD.postman_collection.json  Insomnia_2025-11-24.yaml  MonopatinCRUD.postman_collection.json  ParadaCRUD.postman_collection.json  ServiciosUsuario.postman_collection.json  ServiciosViaje.postman_collection.json  Usuario CRUD.postman_collection.json  ViajeCRUD.postman_collection.json
(+196 files in other folders)
